* {
  margin: 0;
  padding: 0;
  box-sizing: content-box !important;
}
a {
  color: #222;
  text-decoration: none;
  background-color: transparent;
}
a:hover {
  text-decoration: none !important;
  color: #222;
}

li {
  list-style: none;
}
em {
  font-style: normal;
}
p {
  margin: 0;
}

header {
  width: 100%;
  background: #fff;
  margin-bottom: 16px;
}
.topbar {
  height: 34px;
  line-height: 34px;
  background: #222;
  font-size: 14px;
  .left-nav {
    float: left;
    .download-app {
      border-right: 1px solid #3a3a3a;
    }
    .weather {
      display: inline-block;
      color: #fff;
      padding-left: 7px;
    }
  }
  span {
    margin-right: 11px;
  }

  .right-nav {
    float: right;
    .more-item {
      border-left: 1px solid #3a3a3a;
    }
  }

  .tb {
    color: #fff;
    padding: 0 10px;
  }
}

main {
  width: 1170px;
  margin: 0 auto;
}

aside {
  display: inline-block !important;
  width: 110px;
  height: 600px;
  margin-right: 30px;
  background-color: #fff;
  vertical-align: top;
}

.logo {
  display: block;
  width: 110px;
  height: 28px;
  margin-bottom: 16px;

  img {
    width: 108px;
    height: 27px;
  }
}

.aside-item {
  display: block;
  width: 110px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 16px;
  color: #444;
  border-radius: 4px;
  margin-bottom: 2px;
}

.current {
  background-color: #ed4040;
  color: #fff;
}

.feed-container {
  display: inline-block;
  width: 660px;
}

.top-mode {
  padding: 10px 0;
  border-bottom: 1px solid #e8e8e8;
}

.title {
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 4px;
  font-weight: 700;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.footer {
  font-size: 12px;
  color: #999;
  margin-top: 10px;
}
.link {
  color: #222;
}

.footer-left {
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
}
.footer-right {
  float: right;
}
.footer-style {
  display: inline-block;
  font-size: 14px;
  line-height: 1;
  vertical-align: middle;
}

.tag {
  font-size: 12px;
  color: #eee;
  margin-right: 10px;
  padding: 1px 2px;
  border: 1px solid #eee;
}

.tag-style {
  border-color: #87a5b5 !important;
  color: #87a5b5 !important;
}

.media-avatar {
  color: #fff;
  margin-right: 2px;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
  background-color: #eee;
  overflow: hidden;
  position: relative;
}
.media-avatar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.08);
}
.media-avatar > img {
  width: 100%;
  height: 100%;
}

.source {
  color: #777;
  font-size: 14px;
}

.news-mode {
  height: 102px;
  padding: 10px 0;
  border-bottom: 1px solid #e8e8e8;
  .news-left {
    width: 158px;
    height: 102px;
    margin-right: 16px;
    overflow: hidden;
    float: left;
  }
  .news-right {
    height: 100%;
    overflow: hidden;
  }
}

.img-wrap {
  display: inline-block;
  position: relative;
  width: 158px;
  overflow: hidden;
}

.img-wrap > img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.news-right-inner {
  display: inline-block;
  margin-top: 10px;
  width: 100%;
  vertical-align: middle;
}

.tag-style-entertain {
  border-color: #b46aff !important;
  color: #b46aff !important;
}

.tag-style-video {
  border-color: #ff7920 !important;
  color: #ff7920 !important;
}
.video-tip {
  position: absolute;
  right: 8px;
  bottom: 8px;
  padding: 0 6px 0 18px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.7);
  font-style: normal;
  font-size: 12px;
  color: #fff;
  height: 22px;
  line-height: 22px;
}

.video-tip::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 8px;
  border-color: transparent transparent transparent #fff;
  border-style: solid;
  border-width: 4px 6px;
}

.right-container {
  float: right;
  width: 340px;
  vertical-align: top;
}

.search-wrap {
  display: flex;
  input {
    flex: 1 1;
    height: 36px;
    font-size: 14px;
    padding: 3px 10px;
    color: #1f2d3d;
    background-color: #f5f6f7;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    outline: 0;
  }
}

.search-btn {
  color: #fff;
  background-color: #208eda;
  border: 1px solid #208eda;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  position: relative;
  left: -1px;
  padding: 11px 24px;
  button {
    font-size: 14px;
    background: #fff;
    border-color: transparent;
    border-radius: 4px;
    border-top: 0;
    border-bottom: 0;
    background-color: transparent;
    line-height: 1;
    outline: 0;
  }
}

.login-wrap {
  margin: 16px 0;
  padding: 20px 20px 12px;
  background: #f4f5f6;
}

.login-inner {
  height: 161px;
  padding: 20px 28px 15px;
  text-align: center;
  border: 1px solid #e8e8e8;
  background: #fff;
  .login-msg {
    font-size: 12px;
    line-height: 17px;
    color: #777;
  }
  .login-button {
    width: 240px;
    height: 40px;
    margin: 16px 0 14px;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    background: #ed4040;
    border: none;
    border-radius: 4px;
  }
}

.qq {
  display: inline-block;
  position: relative;
  width: 36px;
  height: 58px;
  cursor: pointer;
  background: url(../img/qq.svg) no-repeat;
  background-size: 100% 36px;
  margin-right: 24px;
  span {
    position: absolute;
    left: 6px;
    top: 41px;
    width: 24px;
    font-size: 12px;
    line-height: 17px;
    color: #777;
  }
}
.weixin {
  display: inline-block;
  position: relative;
  width: 36px;
  height: 58px;
  cursor: pointer;
  background: url(../img/weixin.svg) no-repeat;
  background-size: 100% 36px;
  margin-right: 24px;
  span {
    position: absolute;
    left: 6px;
    top: 41px;
    width: 24px;
    font-size: 12px;
    line-height: 17px;
    color: #777;
  }
}

.ch-wrap {
  width: 300px;
  border-top: 2px solid #ed4040;
  background-color: #f4f5f6;
  margin-bottom: 18px;
  padding: 17px 20px 0 20px;
  .wrap-head {
    color: #222;
    padding: 0;
    margin-bottom: 18px;
    font-size: 18px;
    font-weight: 700;
  }
}

.link-wrap {
  overflow: hidden;
  margin-right: -10px;
  .item {
    float: left;
    margin: 0 20px 20px 0;
    a {
      color: #777;
      line-height: 1.4;
      font-size: 14px;
    }
  }
}

.toolbar {
  position: fixed;
  bottom: 36px;
  left: 50%;
  margin-left: 593px;
  .download {
    padding: 10px 10px 12px;
    margin-bottom: 20px;
    background-color: #fff;
    img {
      width: 104px;
      height: 104px;
    }
    p {
      font-size: 12px;
      line-height: 22px;
      letter-spacing: 1px;
      color: #222;
      margin-top: 6px;
      font-weight: 500;
    }
  }
  .tool-complaint {
    width: 48px;
    background: #fff;
  }
  .shadow {
    box-shadow: 0 3px 9px rgb(0 0 0 / 7%);
    border-radius: 2px;
  }
}

.tool-item {
  height: 48px;
  text-align: center;
  position: relative;
}

.report {
  padding: 16px 7px 12px;
  height: auto;
  img {
    display: inline-block;
    width: 27px;
    height: 24px;
  }
  span {
    padding-top: 8px;
    color: #000;
    display: block;
    font-size: 12px;
    line-height: 13px;
    font-weight: 400;
    letter-spacing: 1px;
  }
}

.icon {
  width: 24px;
  height: 24px;
  margin: 12px auto;
}
